
# 10월16일 월요일 시험
# 시험범위 - 3장~5장까지 예정

% 1. 정현파 신호
% 2. 복소지수
% 3. 신호 덧셈
% 4. 신호 곱셈
% 5. 신호 곱 응용
-> u(t+1)-u(t-1) => 각각 -1부터 시작, 1부터 시작

% 6. 신호 증폭/감쇄
# 시험문제 예---
★★★신호 복합 변환 문제 (09/25)
값이 주어지면, 그에 대한 그림을 그려라.
-1~+1 아까 그 주어진 거 어떤거 추출하려면 뭐 곱해야한다.
다음시간에 변환과정에 대한 내용
연속 신호, 이산 신호, 디지털 신호...
예제 풀었던 것들, 증명 같은 내용이 나오면 -> 문제로 나온다.

% 신호 복합 변환
Ax(-at+b)
4  3 2 1 ==> 순서임
예시 처럼 전부 과정을 작성해야 한다. 하나라도 빼먹으면 감점임

% 샘플링 레이트
-> 높을 때: 처리 속도 저하, 품질은 좋음
-> 낮을 때: 처리 속도 향상, 신호 정보 손상 -> 품질 안좋음
★에일리어싱
★안티에일리어싱
-> 주기의 파장이 너무 길어 파장의 데이터가 부족할 때 사용하는 방법

비선형 양자화
-> 정규분포가 예시. 확률로 따져서 어떤 범위가 가장 많은 데이터를 차지하는지 -> 그 부분을 더 잘게 쪼개서
더 정밀한 데이터를 추출함.

비트율 = 샘플링레이트(12) * 양자화 비트 수(2비트 = 2개) * 채널 수(1)
ex2) 비트율 = 44100 * 16bits * 2(채널 수) ( * 180[3분])
Byte의 저장공간 => 8bits = 1Byte
sol)
